<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  
  <header>
    <div class="header-top">
      <h1 class="site-title">Minerva</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="ferramentas.html">Ferramentas</a></li>
          <li><a href="flashcards.html">Flashcards</a></li>
          <li><a href="contato.html">Contatos</a></li>
        </ul>
        <button id="darkModeToggle">🌙</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="blog-container">
      <h1>Blog Minerva</h1>
      <p>Aqui você encontra artigos, dicas de estudo e notícias sobre o mundo acadêmico.</p>

      <div class="blog-posts">
        <div class="post">
          <h2>Como organizar seu tempo de estudo</h2>
          <p>Aprenda técnicas de gestão de tempo e como aplicar o método Pomodoro para aumentar sua produtividade.</p>
          <a href="#">Ler mais</a>
        </div>

        <div class="post">
          <h2>Notícias sobre tecnologia e educação</h2>
          <p>Fique atualizado com as últimas tendências do mundo acadêmico e tecnológico.</p>
          <a href="#">Ler mais</a>
        </div>

        <div class="post">
          <h2>Dicas de leitura para estudantes</h2>
          <p>Selecionamos livros e materiais que ajudam no aprendizado e no desenvolvimento pessoal.</p>
          <a href="#">Ler mais</a>
        </div>

      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Minerva. Todos os direitos reservados.</p>
    <a id="topo" href="#">Voltar ao topo</a>
  </footer>

</body>
</html>
