<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contato</title>
  <link rel="stylesheet" href="style.css">
  <script src="js/main.js" defer></script>
</head>
<body>
  
  <header>
    <div class="header-top">
      <h1 class="site-title">Minerva</h1>
      <nav>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="ferramentas.html">Ferramentas</a></li>
          <li><a href="flashcards.html">Flashcards</a></li>
          <li><a href="contato.html">Contatos</a></li>
        </ul>
        <button id="darkModeToggle">🌙</button>
      </nav>
    </div>
  </header>

  <main>
    <section class="contato-container">
      <h1>Contato</h1>
      <form class="contato-form">
        <label for="nome">Nome</label>
        <input type="text" id="nome" placeholder="Seu nome">

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Seu email">

        <label for="mensagem">Mensagem</label>
        <textarea id="mensagem" rows="6" placeholder="Escreva sua mensagem"></textarea>

        <button type="submit">Enviar</button>
      </form>

      <div class="contato-extra">
        <h2>Outras formas de contato</h2>
        <ul>
          <li>Email: exemplo@minerva.com</li>
          <li>Telefone: (00) 1234-5678</li>
        </ul>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Minerva. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
