<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minerva - Estudos</title>
    <link rel="stylesheet" href="style.css">
    <script src="js/main.js" defer></script>
</head>
<body>

<header>
    <div class="header-top">
        <h1 class="site-title">Minerva</h1>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="ferramentas.html">Ferramentas</a></li>
                <li><a href="flashcards.html">Flashcards</a></li>
                <li><a href="contato.html">Contatos</a></li>
            </ul>
            <button id="darkModeToggle">🌙</button>
        </nav>
    </div>
</header>

<main>
    <section id="home">
        <h2>Bem-vindo ao Minerva!</h2>
        <p>O seu assistente de estudos inteligente, pronto para turbinar seu aprendizado e levar suas habilidades a um novo nível 🚀</p>
    </section>

    <section id="about">
        <h2>Sobre Nós</h2>
        <p>Minerva é a sua plataforma de estudos inteligente, criada para transformar a forma como você aprende. Com ferramentas dinâmicas, acessíveis e divertidas, você vai conquistar seus objetivos acadêmicos com muito mais facilidade. Com a nossa plataforma, estudar deixa de ser cansativo e vira uma experiência estratégica, inteligente e motivadora!</p>
    </section>

    <section id="services">
        <h2>Aqui você pode:</h2>
        <ul>
            <li>Montar planos de estudo personalizados que se adaptam à sua rotina, através dos templates disponíveis.</li>
            <li>Acessar recursos interativos que tornam o aprendizado mais leve e eficiente.</li>
            <li>Usar flashcards personalizados para memorizar conteúdos de forma rápida.</li>
            <li>Organizar seu tempo com a técnica do Pomodoro.</li>
            <li>Manter o foco com um checklist de tarefas.</li>
        </ul>
        <p>Pronto para começar? Explore nossas ferramentas e descubra como o Minerva pode transformar seus estudos!</p>
    </section>
</main>

<footer>
    <button id="topo">Voltar ao topo</button>
    <p>&copy; 2025 Minerva. Estudar nunca foi tão fácil: inteligência para potencializar suas habilidades.</p>
</footer>

</body>
</html>
