/* ================= GLOBAL ================= */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

h1, h2 {
    text-align: center;
    color: #222;
}

p {
    max-width: 800px;
    margin: 0 auto 20px auto;
    text-align: center;
}

/* ================= HEADER ================= */
header {
    background-color: #333;
    color: white;
    padding: 10px 0;
}

.header-top {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.site-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;
    color: #FFD700; 
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

header .menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

header .menu li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header .menu li a:hover {
    text-decoration: underline;
}

#darkModeToggle {
    padding: 5px 10px;
    cursor: pointer;
}

/* ================= SECTIONS ================= */
main section {
    padding: 40px 20px;
    background-color: white;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* ================= BUTTONS ================= */
button {
    cursor: pointer;
}

/* ================= CHECKLIST ================= */
#lista {
    list-style: none;
    padding: 0;
    margin: 0;
}

#lista li {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 4px 0;
}

.feito {
    text-decoration: line-through;
    color: gray;
}

/* ================= POMODORO ================= */
#pomodoro {
    text-align: center;
    margin-top: 20px;
}

#pomodoro button {
    margin: 5px;
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    background-color: #0077cc;
    color: white;
    transition: background-color 0.3s, transform 0.2s;
}

#pomodoro button:hover {
    background-color: #005fa3;
    transform: scale(1.05);
}

.inputs-tempo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.inputs-tempo label {
    font-weight: bold;
}

.inputs-tempo input {
    width: 60px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    text-align: center;
}

/* ================= FERRAMENTAS ================= */
.ferramentas-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.ferramenta {
    background-color: white;
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.ferramenta h2 {
    margin-top: 0;
    color: #0077cc;
    text-align: center;
}

.ferramenta p {
    text-align: center;
    color: #555;
    margin-bottom: 20px;
}

/* ===== Pomodoro dentro das ferramentas ===== */
#pomodoro {
    text-align: center;
}

.inputs-tempo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.inputs-tempo label {
    font-weight: bold;
}

.inputs-tempo input {
    width: 60px;
    padding: 5px;
    border-radius: 8px;
    border: 1px solid #ccc;
    text-align: center;
}

.botoes-pomodoro button {
    margin: 5px;
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    background-color: #0077cc;
    color: white;
    transition: background-color 0.3s, transform 0.2s;
}

.botoes-pomodoro button:hover {
    background-color: #005fa3;
    transform: scale(1.05);
}

/* ===== Checklist dentro das ferramentas ===== */
#checklist {
    text-align: center;
}

.input-checklist {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.input-checklist input {
    padding: 6px 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    width: 200px;
}

.input-checklist button {
    padding: 6px 15px;
    border-radius: 8px;
    border: none;
    background-color: #0077cc;
    color: white;
    transition: background-color 0.3s, transform 0.2s;
}

.input-checklist button:hover {
    background-color: #005fa3;
    transform: scale(1.05);
}

#lista li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 5px 0;
}

#lista li span {
    font-size: 1rem;
}

/* ================= DARK MODE FERRAMENTAS ================= */
body.dark-mode .ferramentas-container,
body.dark-mode .ferramenta {
    background-color: #333;
    color: #f9f9f9;
}

body.dark-mode .ferramenta h2 {
    color: #FFD700;
}

body.dark-mode #pomodoro p,
body.dark-mode #status {
    color: #FFD700;
}

body.dark-mode .inputs-tempo input,
body.dark-mode .input-checklist input {
    background-color: #555;
    color: #f9f9f9;
    border: 1px solid #777;
}

body.dark-mode .botoes-pomodoro button,
body.dark-mode .input-checklist button {
    background-color: #FFD700;
    color: #1c1c1c;
}

body.dark-mode .botoes-pomodoro button:hover,
body.dark-mode .input-checklist button:hover {
    background-color: #e6c200;
}

body.dark-mode #lista li span {
    color: #f9f9f9;
}
/* ================= CONTATO ================= */
.contato-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.contato-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contato-form label {
    font-weight: bold;
    color: #333;
}

.contato-form input,
.contato-form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contato-form input:focus,
.contato-form textarea:focus {
    border-color: #0077cc;
    box-shadow: 0 0 5px rgba(0,119,204,0.4);
    outline: none;
}

.contato-form button {
    width: 150px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    background-color: #0077cc;
    color: white;
    font-size: 1rem;
    transition: background-color 0.3s, transform 0.2s;
}

.contato-form button:hover {
    background-color: #005fa3;
    transform: scale(1.05);
}

.contato-extra {
    margin-top: 30px;
    text-align: center;
}

.contato-extra ul {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
}

.contato-extra li {
    margin: 5px 0;
    font-weight: bold;
}

/* ================= BLOG ================= */
.blog-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 30px 20px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.blog-container p {
    text-align: center;
    margin-bottom: 30px;
    color: #555;
}

.blog-posts {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
}

.post {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    transition: transform 0.2s, box-shadow 0.3s;
}

.post:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.post h2 {
    margin-top: 0;
    color: #0077cc;
}

.post p {
    margin: 10px 0;
    color: #333;
}

.post a {
    color: #0077cc;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.post a:hover {
    color: #005fa3;
}

/* ================= FOOTER ================= */
footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

/* ================= RESPONSIVIDADE ================= */
@media (max-width: 600px) {
    header nav {
        flex-direction: column;
        gap: 10px;
    }

    header .menu {
        flex-direction: column;
        gap: 10px;
    }
}

@media (min-width: 700px) {
    .blog-posts {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1100px) {
    .blog-posts {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* ================= DARK MODE ================= */
body.dark-mode {
    background-color: #222;
    color: #f9f9f9;
}

body.dark-mode header {
    background-color: #111;
}

body.dark-mode footer {
    background-color: #111;
}

body.dark-mode .menu li a {
    color: #f9f9f9;
}

body.dark-mode main section,
body.dark-mode .contato-container,
body.dark-mode .blog-container,
body.dark-mode .post,
body.dark-mode .ferramentas-container,
body.dark-mode .ferramenta {
    background-color: #333;
    color: #f9f9f9;
}

body.dark-mode h1,
body.dark-mode h2 {
    color: #FFD700;
}

body.dark-mode section p,
body.dark-mode section li,
body.dark-mode .post p {
    color: #f0f0f0;
}

body.dark-mode #pomodoro p,
body.dark-mode #status {
    color: #FFD700;
}

body.dark-mode .contato-form label,
body.dark-mode .contato-extra li {
    color: #f9f9f9;
}

body.dark-mode .contato-form input,
body.dark-mode .contato-form textarea {
    background-color: #555;
    color: #f9f9f9;
    border: 1px solid #777;
}

body.dark-mode .contato-form button {
    background-color: #FFD700;
    color: #1c1c1c;
}

body.dark-mode .contato-form button:hover {
    background-color: #e6c200;
}

body.dark-mode #lista li span {
    color: #f9f9f9;
}
